1. 
SQL> SELECT Bdate, Address
  2  FROM EMPLOYEE
  3  WHERE Fname = 'John'
  4    AND Minit = 'B'
  5    AND Lname = 'Smith';

BDATE     ADDRESS
--------- ------------------------------
09-JAN-65 731 Fondren, Houston, TX


SQL> SELECT E.Fname, E.Lname, E.Address
  2  FROM EMPLOYEE E
  3  JOIN DEPARTMENT D
  4  ON E.Dno = D.Dnumber
  5  WHERE D.Dname = 'Research';

FNAME           LNAME           ADDRESS
--------------- --------------- ------------------------------
John            Smith           731 Fondren, Houston, TX
Franklin        Wong            638 Voss, Houston, TX
Ramesh          Narayan         975 Fire Oak, Humble, TX
Joyce           English         5631 Rice, Houston, TX

2.

SELECT P.Pnumber,
       P.Dnum,
       E.Lname,
       E.Address,
       E.Bdate
FROM PROJECT P
JOIN DEPARTMENT D
ON P.Dnum = D.Dnumber
JOIN EMPLOYEE E
ON D.Mgr_ssn = E.Ssn
WHERE P.Plocation = 'Stafford';

   PNUMBER       DNUM LNAME           ADDRESS                        BDATE
---------- ---------- --------------- ------------------------------ ---------
        10          4 Wallace         291 Berry, Bellaire, TX        20-JUN-41
3.
(self join)
SQL> SELECT E.Fname AS Emp_Fname,
  2         E.Lname AS Emp_Lname,
  3         S.Fname AS Sup_Fname,
  4         S.Lname AS Sup_Lname
  5  FROM EMPLOYEE E
  6  LEFT JOIN EMPLOYEE S
  7  ON E.Super_ssn = S.Ssn;

EMP_FNAME       EMP_LNAME       SUP_FNAME       SUP_LNAME
--------------- --------------- --------------- ---------------
Richard         Marini          Richard         Marini
Joyce           English         Franklin        Wong
Ramesh          Narayan         Franklin        Wong
John            Smith           Franklin        Wong
Ahmad           Jabbar          Jennifer        Wallace
Alicia          Zelaya          Jennifer        Wallace
Jennifer        Wallace         James           Borg
Franklin        Wong            James           Borg
James           Borg

9 rows selected.

4.
 SELECT DISTINCT P.Pnumber
FROM PROJECT P
JOIN WORKS_ON W ON P.Pnumber = W.Pno
JOIN EMPLOYEE E ON W.Essn = E.Ssn
WHERE E.Lname = 'Smith'

UNION

SELECT DISTINCT P.Pnumber
FROM PROJECT P
JOIN DEPARTMENT D ON P.Dnum = D.Dnumber
JOIN EMPLOYEE E ON D.Mgr_ssn = E.Ssn
WHERE E.Lname = 'Smith';

5.
SELECT E.Fname,
  2         E.Lname,
  3         E.Salary * 1.10 AS Increased_Salary
  4  FROM EMPLOYEE E
  5  JOIN WORKS_ON W ON E.Ssn = W.Essn
  6  JOIN PROJECT P ON W.Pno = P.Pnumber
  7  WHERE P.Pname = 'ProductX';

FNAME           LNAME           INCREASED_SALARY
--------------- --------------- ----------------
John            Smith                      33000
Joyce           English                    27500

6.
SQL> SELECT D.Dname,
  2         E.Lname,
  3         E.Fname,
  4         P.Pname
  5  FROM EMPLOYEE E
  6  JOIN DEPARTMENT D ON E.Dno = D.Dnumber
  7  JOIN WORKS_ON W ON E.Ssn = W.Essn
  8  JOIN PROJECT P ON W.Pno = P.Pnumber
  9  ORDER BY D.Dname, E.Lname, E.Fname;

DNAME           LNAME           FNAME           PNAME
--------------- --------------- --------------- ---------------
Administration  Borg            James           Reorganization
Administration  Jabbar          Ahmad           Newbenefits
Administration  Jabbar          Ahmad           Computerization
Administration  Wallace         Jennifer        Reorganization
Administration  Wallace         Jennifer        Newbenefits
Administration  Zelaya          Alicia          Computerization
Administration  Zelaya          Alicia          Newbenefits
Research        English         Joyce           ProductY
Research        English         Joyce           ProductX
Research        Narayan         Ramesh          ProductZ
Research        Smith           John            ProductY

DNAME           LNAME           FNAME           PNAME
--------------- --------------- --------------- ---------------
Research        Smith           John            ProductX
Research        Wong            Franklin        Reorganization
Research        Wong            Franklin        ProductY
Research        Wong            Franklin        ProductZ
Research        Wong            Franklin        Computerization

7.
SQL> SELECT E.Fname, E.Lname
  2  FROM EMPLOYEE E
  3  JOIN DEPENDENT D
  4  ON E.Ssn = D.Essn
  5  WHERE E.Fname = D.Dependent_name
  6    AND E.Sex = D.Sex;

FNAME   LNAME
John    Smith


8.
SQL> SELECT E.Fname, E.Lname
  2  FROM EMPLOYEE E
  3  WHERE NOT EXISTS (
  4      SELECT 1
  5      FROM DEPENDENT D
  6      WHERE D.Essn = E.Ssn
  7  );

FNAME           LNAME
--------------- ---------------
Richard         Marini
Ahmad           Jabbar
Alicia          Zelaya
James           Borg
Joyce           English
Ramesh          Narayan

6 rows selected.

9.

 SELECT DISTINCT E.Fname, E.Lname
  2  FROM EMPLOYEE E
  3  JOIN DEPARTMENT D ON E.Ssn = D.Mgr_ssn
  4  WHERE EXISTS (
  5      SELECT 1
  6      FROM DEPENDENT DP
  7      WHERE DP.Essn = E.Ssn
  8  );

FNAME           LNAME
--------------- ---------------
Franklin        Wong
Jennifer        Wallace

10.

SQL> SELECT SUM(Salary)   AS Total_Salary,
  2         MAX(Salary)   AS Max_Salary,
  3         MIN(Salary)   AS Min_Salary,
  4         AVG(Salary)   AS Avg_Salary
  5  FROM EMPLOYEE;

TOTAL_SALARY MAX_SALARY MIN_SALARY AVG_SALARY
------------ ---------- ---------- ----------
      318000      55000      25000 35333.3333

11.
SQL> SELECT P.Pnumber,
  2         P.Pname,
  3         COUNT(W.Essn) AS Employee_Count
  4  FROM PROJECT P
  5  LEFT JOIN WORKS_ON W
  6  ON P.Pnumber = W.Pno
  7  GROUP BY P.Pnumber, P.Pname;

   PNUMBER PNAME           EMPLOYEE_COUNT
---------- --------------- --------------
        20 Reorganization               3
         1 ProductX                     2
        10 Computerization              3
        30 Newbenefits                  3
         2 ProductY                     3
         3 ProductZ                     2

12.
SQL> SELECT P.Pnumber,
  2         P.Pname,
  3         COUNT(W.Essn) AS Employee_Count
  4  FROM PROJECT P
  5  JOIN WORKS_ON W
  6  ON P.Pnumber = W.Pno
  7  GROUP BY P.Pnumber, P.Pname
  8  HAVING COUNT(W.Essn) > 2;

   PNUMBER PNAME           EMPLOYEE_COUNT
---------- --------------- --------------
        20 Reorganization               3
        10 Computerization              3
        30 Newbenefits                  3
         2 ProductY                     3
13.
SQL> SELECT D.Dnumber,
  2         COUNT(E.Ssn) AS High_Paid_Employees
  3  FROM DEPARTMENT D
  4  JOIN EMPLOYEE E
  5  ON D.Dnumber = E.Dno
  6  WHERE E.Salary > 40000
  7  GROUP BY D.Dnumber
  8  HAVING COUNT(E.Ssn) > 5;

no rows selected